OPENAI_API_KEY=YOUR_OPENAI_API_KEY
OPENAI_BASE_URL=https://api.openai.com
OPENAI_CHAT_BASE_URL=http://192.168.77.11:1234
OPENAI_CHAT_MODEL=openai/gpt-oss-20b
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
QDRANT_BASE_URL=http://host.docker.internal:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=memory_logs
