OPENAI_API_KEY=
OPENAI_CHAT_BASE_URL=URL-OpenAI
OPENAI_CHAT_MODEL=openai/gpt-oss-20b
OPENAI_EMBEDDING_MODEL=text-embedding-3-small
QDRANT_BASE_URL=http://qdrant:6333
QDRANT_API_KEY=
QDRANT_COLLECTION_NAME=memory_logs
